	35445
american league	833
associated press	11017
bloomberg	1282
centers for disease	1153
cnn	3022
democratic party	975
disney	1392
drug administration	835
egyptair	1040
espn	1395
european commission	987
european union	4567
exchange commission	935
facebook	9191
federal reserve	1258
google	2951
group inc	836
instagram	2537
k club	214
linkedin	662
microsoft	1574
nasdaq	1748
netflix	103
new york times	1879
olympics	1703
republican party	114
reuters	6615
singapore press holdings ltd	433
sony	2140
supreme court	2840
toyota	206
trump university	1277
twitter	9133
united nations	2414
united states	18950
university of california	1541
washington post	2317
white house	3029
world bank	602
world health organization	1315
xinhua	987
young	323
youtube	1732
zacks investment research	106
